# Android

./: read.txt  y.pub
AndroidOPENCV/: y
AndroidOPENCV/app/src/androidTest/java/com/android/opencv/: ExampleInstrumentedTest.java
AndroidOPENCV/app/src/main/: AndroidManifest.xml
AndroidOPENCV/app/src/main/java/com/android/opencv/: MainActivity.java  MySurfaceView.java  socketDemo.java
AndroidOPENCV/app/src/main/java/com/weteoes/: variableClass.java
AndroidOPENCV/app/src/main/java/com/weteoes/application/: SocketClientClass.java
AndroidOPENCV/app/src/main/java/com/weteoes/model/: FilesClass.java  MessageClass.java  SocketClass.java  StatusBarUtilClass.java  XmlClass.java
AndroidOPENCV/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/opencv/: GetPngBytes.java  GetPngTool.java  MainActivity.java  socketDemo.java  socketDemobak.java
app/src/main/java/com/weteoes/: variableClass.java
app/src/main/java/com/weteoes/model/: InternetClass.java  PermissionsClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
